.main-screen
  :height 100%
  position: relative
  > *
    +box-sizing(border-box)
    :height 100%

  > .main
    :margin-left $sidebar-width
    :padding
      :bottom $sidebar-footer-height
    :overflow-y auto
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    .window-tabs
      :display flex
      :background rgba(#000, 0.1)
      :border-bottom 1px solid #a3a3a3
      +children-inline
      > *
        :width 150px
        :max-width 100%
        :text-align center
        :border-right 1px solid #a3a3a3
        +system-text
        &:hover
          :background rgba(100, 120, 155, 0.19)
        &.active
          :background rgba(28, 79, 165, 0.19)
    .window-content
      :display none
      overflow: auto
      &.active
        :display block

.window-tab
  :float left

body.sidebar-resizing
  cursor: ew-resize
  *
    +unselectable