.window-content.content
  max-height: calc(100% - 20px)
  height: calc(100% - 20px)
  overflow: auto
  &.reloading
    li.reload
      background: rgba(0, 0, 0, 0.1)
      a
        text-decoration: none
        cursor: default

  //@extend .window-content.structure
  table
    tr
      th
        :max-width 200px
        +truncate
      td
        &:not(.expanded)
          +truncate
        &.expanded
          word-break: break-all
          white-space: pre-wrap
        :min-width 20px
        :max-width 250px
        span.text
          :width 100%
          :min-width 100px
        span.type-xml
          //white-space: pre-line
        time
          +inline-block
          :min-width 55px

  .summary-and-pages
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    border-top-color: #dfdfdf

  .native-footer-bar
    position: fixed
    margin-left: $sidebar-width
    +native-footer-bar
    li
      padding-right: 5px
    li + li
      padding-left: 5px
    li.prev
      display: none