.window-content.structure
  padding: 9px
  box-sizing: border-box
  .indexes-list-table
    margin-bottom: 10px
    margin-top: 10px
    height: auto
  .columns-list-table
    height: auto
    margin-bottom: 10px

.big-data-table
  //overflow: auto
  max-width: 100%
  max-height: 100%
  table
    empty-cells: show
    max-width: 100%
    //thead tr
    //  display: block
    //  position: relative
    //tbody
    //  display: block
    //  overflow: auto
