$tab-border-color: #a3a3a3

#tabs
  +children-inline
  //:padding 0px 5px
  //:background rgba(#000, 0.2)
  :background #dddddd
  :overflow hidden
  //:border-bottom 1px solid #686868
  :position relative
  &:after
    :content ''
    :display block
    :position absolute
    :left 0
    :right 0
    :bottom 0
    :height 1px
    :background $tab-border-color
  .tab
    //:background rgba(#000, 0.15)
    :background #d0d0d0
    //:color #323232
    //:border-radius 4px 4px 0 0
    :margin
      :right 0px
      :bottom 0px
    :line-height 24px
    :font
      :size 13px
      //:weight bold
    :padding 1px 27px 1px 27px
    min-width: 90px
    text-align: center
    :border-bottom none
    :position relative
    border-right: 1px solid #aaa //$tab-border-color
    &:hover
      background: #c0c0c0
    .close
      :position absolute
      :top 5px
      :right 5px
      :text-decoration none
      +inline-block
      :text-align center
      :display block
      :width 11px
      :height 11px
      :border-radius 2px
      :border 1px solid #828282
      :display none
      :background #a3a3a3
      &:after
        content: '\00D7'
        position: absolute
        color: #e0e0e0
        font-size: 14px
        top: -1.5px
        left: 1.5px
        line-height: 11px
      &:hover
        :color #dfdfdf
        +gradient(#838383, #939393)
        //:background #9f9f9f
        :text-shadow 0 0px 1px rgba(0, 0, 0, 0.4)
        :border-color #6f6f6f
        //:background rgba(#000, 0.2)

    &, > *
      +system-text
    &:hover
      //:background rgba(#042, 0.15)
      .close
        :display inline-block
    &.active
      background: #ececec
      :position relative
      //:z-index 5
      :border-color #999
      +box-shadow(inset 0px 0px 3px rgba(255, 255, 255, 0.5), 0px 2px 3px rgba(0, 0, 0, 0.2))
      padding-bottom: 0
      padding-top: 2px
      line-height: 22px
      border-bottom: 2px solid rgba(185, 211, 255, 0.81)

  .inspector
    :float right
    :margin-left 5px

.tab-loader
  padding: 20px
  color: #666

.tab-message
  padding: 20px
  color: #333
